{
  "permissions": {
    "allow": [
      "Bash(docker start:*)",
      "Bash(docker run:*)",
      "Bash(sed -i '' 's|./entrypoint.sh:/usr/local/bin/entrypoint.sh|./entrypoint.sh:/entrypoint.sh|g' /usr/local/project-nomad/compose.yml)",
      "Bash(sed -i '' 's|./wait-for-it.sh:/usr/local/bin/wait-for-it.sh|./wait-for-it.sh:/wait-for-it.sh|g' /usr/local/project-nomad/compose.yml)",
      "Bash(sed -i '' 's|entrypoint: \\\\[\"\"/usr/local/bin/entrypoint.sh\"\"\\\\]|entrypoint: [\"\"/entrypoint.sh\"\"]|g' /usr/local/project-nomad/compose.yml)",
      "Bash(docker rm:*)",
      "Bash(chmod +x /usr/local/project-nomad/scripts/*.sh)",
      "Bash(sed -i '' 's|./entrypoint.sh:/entrypoint.sh|./scripts:/nomad-scripts|g' /usr/local/project-nomad/compose.yml)",
      "Bash(sed -i '' '/wait-for-it.sh:\\\\/wait-for-it.sh/d' /usr/local/project-nomad/compose.yml)",
      "Bash(sed -i '' 's|entrypoint: \\\\[\"\"/entrypoint.sh\"\"\\\\]|entrypoint: [\"\"/nomad-scripts/entrypoint.sh\"\"]|g' /usr/local/project-nomad/compose.yml)",
      "Bash(docker version:*)",
      "Read(//Users/noamankhalil/**)",
      "Bash(rm -rf ~/test-nomad-mount)",
      "Bash(curl -sf http://localhost:8080/api/health)",
      "Bash(open http://localhost:8080)",
      "Bash(grep -v \"^$\")",
      "Bash(curl -sf http://localhost:8080/api/services)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import sys,json; [print\\(s[''''service_name''''], s[''''installation_status''''], s.get\\(''''container_image'''',''''''''\\)\\) for s in json.load\\(sys.stdin\\)]\")",
      "Bash(docker exec:*)",
      "Bash(/dev/null docker:*)",
      "Bash(curl -sI https://download.kiwix.org/zim/wikipedia/wikipedia_en_all_maxi_2024-01.zim)",
      "Bash(curl -s https://download.kiwix.org/zim/wikipedia/)",
      "Bash(curl -sf https://raw.githubusercontent.com/Crosstalk-Solutions/project-nomad/refs/heads/main/collections/kiwix-categories.json)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(r.get\\(''''url'''',''''''''\\)\\) for r in data.get\\(''''resources'''',[]\\)]\")",
      "Bash(/dev/null echo:*)",
      "Bash(grep -v \"^$\\\\|^\\\\[2K\\\\|^\\\\[1A\\\\|^❯\\\\|migrat\\\\|Migrat\\\\|seed\\\\|worker\\\\|Worker\\\\|Seed\")",
      "Bash(docker restart:*)",
      "Bash(docker build:*)",
      "Bash(curl -s http://localhost:8080/api/system/services)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(s.get\\(''''service_name''''\\), s.get\\(''''installed''''\\)\\) for s in data.get\\(''''services'''', data\\) if isinstance\\(s, dict\\)]\")",
      "Bash(curl -s -X POST http://localhost:8080/api/system/services/install -H \"Content-Type: application/json\" -d '{\"\"service_name\"\":\"\"nomad_kiwix_server\"\"}')",
      "Bash(echo $HOME)",
      "Bash(curl -s -X POST http://localhost:8080/api/system/services/install -H \"Content-Type: application/json\" -d '{\"\"service_name\"\":\"\"nomad_ollama\"\"}')",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(curl -s http://localhost:8080/settings/apps -o /dev/null -w \"%{http_code}\")",
      "Bash(grep -n \"import.*si\\\\|from.*systeminformation\" /Users/noamankhalil/Project-Nomad-MacOs/project-nomad-MacOs/admin/app/services/*.ts)",
      "Bash(grep -v -E \"events|stalled-check|meta|completed|failed|id|wait|active|delayed|prioritized|paused|pc$\")",
      "Bash(xargs -I{} docker exec nomad_redis redis-cli DEL {})"
    ],
    "additionalDirectories": [
      "/usr/local/project-nomad",
      "/Users/noamankhalil/project-nomad"
    ]
  }
}
